"scripts": {
		"start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
		"start-aws": "node server.js",
		"test": "jest --coverage",
		"test:watch": "jest --watch --coverage",
		"start:prod": "node ./src/server.js",
		"start:dev": "nodemon",
		"build": "rm -rf build && mkdir -p build && tsc",
		"lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
		"docs": "npm run docs:generate && npm run docs:server",
		"docs:generate": "./node_modules/.bin/gulp docs",
		"docs:server": "./node_modules/.bin/http-server ./docs --cors",
		"clear_jest": "jest --clearCache"
	},
